src/ExGens.FiveSquare/UI/Navigation/Map/MapView.xaml

<UserControl x:Class="ExGens.FiveSquare.UI.Navigation.Map.MapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExGens.FiveSquare.UI.Navigation.Map"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:navigation="clr-namespace:ExGens.FiveSquare.UI.Navigation"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="ExGens.FiveSquare"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:MapViewModel}"
             DataContext="{DynamicResource VM}">

  <DockPanel>
      <DockPanel DockPanel.Dock="Right">
        <Button DockPanel.Dock="Bottom" Content="{lex:Loc MainView_UncheckAllCategories}" 
                Command="{Binding UncheckAllCategories}"/>
        <ListBox BorderBrush="Transparent" ScrollViewer.VerticalScrollBarVisibility="Hidden"
                 ItemsSource="{Binding Categories}">
          <ListBox.ItemTemplate>
            <HierarchicalDataTemplate>
              <CheckBox Content="{Binding}" IsChecked="{Binding Selected}"/>
            </HierarchicalDataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </DockPanel>
      
      <navigation:RangeSlider DockPanel.Dock="Bottom" Height="35" Margin="0,5"
                              Minimum="{Binding FirstCheckin}"
                              LowerValue="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              UpperValue="{Binding End, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              Maximum="{Binding LastCheckin}"/>

      <local:BindableMap x:Name="Map" LayerSource="{Binding Layers}" Location="{Binding Location, Mode=OneWay}"/> 
    </DockPanel>

</UserControl>
