src/ExGens.FiveSquare/UI/Navigation/PlacesStats/PlacesStatsView.xaml

<UserControl x:Class="ExGens.FiveSquare.UI.Navigation.PlacesStats.PlacesStatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExGens.FiveSquare.UI.Navigation.PlacesStats"
             xmlns:flags="clr-namespace:CountryFlag;assembly=CountryFlag"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="ExGens.FiveSquare"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:PlacesStatsViewModel}"
             DataContext="{DynamicResource VM}">
<UserControl.Resources>
  <Style TargetType="{x:Type ListBox}">
    <Setter Property="Margin" Value="5"/>
    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="ItemContainerStyle">
      <Setter.Value>
        <Style TargetType="ListBoxItem">
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListBoxItem">
                <ContentPresenter />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </Setter.Value>
    </Setter>
  </Style>
  <DataTemplate x:Key="Place">
    <StackPanel Margin="2" HorizontalAlignment="Stretch">
      
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition/>
          <RowDefinition ToolTip="{lex:Loc PlaceStatsView_Visits}"/>
          <RowDefinition ToolTip="{lex:Loc PlaceStatsView_Places}"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="30"/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DataContext.Location, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                   FontSize="24" Margin="0,5,0,0" MaxWidth="350" TextTrimming="CharacterEllipsis"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,0,5,0" 
                   TextAlignment="Right" Foreground="DodgerBlue"
                   Text="{Binding DataContext.Visits, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
        <ProgressBar Grid.Row="1" Grid.Column="1" 
                     Height="2" VerticalAlignment="Center"
                     Background="LightGray" Foreground="DodgerBlue"
                     BorderBrush="Transparent" BorderThickness="0"
                     Value="{Binding DataContext.Visits, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                     Maximum="{Binding DataContext.MaxVisits, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,5,0" 
                   TextAlignment="Right" Foreground="DarkRed"
                   Text="{Binding DataContext.Places, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"/>
        <ProgressBar Grid.Row="2" Grid.Column="1" 
                     Height="2" VerticalAlignment="Center"
                     Background="LightGray" Foreground="DarkRed"
                     BorderBrush="Transparent" BorderThickness="0"
                     Value="{Binding DataContext.Places, Mode=OneWay, RelativeSource={RelativeSource AncestorType=ListBoxItem}}" 
                     Maximum="{Binding DataContext.MaxPlaces, RelativeSource={RelativeSource AncestorType=ListBox}}"/>

      </Grid>
    </StackPanel>
  </DataTemplate> 
</UserControl.Resources>

  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <ListBox Grid.Column="0"
               DataContext="{Binding Countries}"
               ItemsSource="{Binding Stats}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <DockPanel Margin="2" HorizontalAlignment="Stretch">
              <flags:CountryFlag DockPanel.Dock="Left" 
                                 BorderThickness="1" BorderBrush="LightGray"
                                 Code="{Binding Location.Code}"/>
              <ContentControl ContentTemplate="{StaticResource Place}"/>
            </DockPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Grid.Column="1"
               DataContext="{Binding Cities}"
               ItemsSource="{Binding Stats}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <ContentControl ContentTemplate="{StaticResource Place}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <ListBox Grid.Column="2"
               DataContext="{Binding Venues}"
               ItemsSource="{Binding Stats}">
        <ListBox.ItemTemplate>
          <DataTemplate>
              <ContentControl ContentTemplate="{StaticResource Place}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>
   </StackPanel> 
</UserControl>
