src/ExGens.FiveSquare/UI/Navigation/Stats/ColumnChartView.xaml

<UserControl x:Class="ExGens.FiveSquare.UI.Navigation.Stats.ColumnChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExGens.FiveSquare.UI.Navigation.Stats"
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:liveCharts="clr-namespace:LiveCharts;assembly=LiveCharts"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:ColumnChartViewModel}"
             x:Name="ChartView">
    <Grid>
      <DockPanel Margin="5">
        <TextBlock DockPanel.Dock="Top" FontSize="24" TextAlignment="Center"
                   Text="{Binding Tag, ElementName=ChartView}"/>
        <wpf:CartesianChart LegendLocation="None">
          <wpf:CartesianChart.AxisX>
            <wpf:Axis Title="Category" Labels="{Binding Labels}" LabelsRotation="0">
              <wpf:Axis.Separator>
                <wpf:Separator Step="1"/>
              </wpf:Axis.Separator>
            </wpf:Axis>
          </wpf:CartesianChart.AxisX>
          <wpf:CartesianChart.Series>
            <liveCharts:SeriesCollection >
              <wpf:ColumnSeries Title="{Binding [0].Item1}" Values="{Binding [0].Item2}"/>
              <wpf:ColumnSeries Title="{Binding [1].Item1}" Values="{Binding [1].Item2}"/>
            </liveCharts:SeriesCollection>
          </wpf:CartesianChart.Series>
        </wpf:CartesianChart>  
      </DockPanel>    
    </Grid>
</UserControl>
