src/ExGens.FiveSquare/UI/Navigation/Stats/StatsView.xaml

<UserControl x:Class="ExGens.FiveSquare.UI.Navigation.Stats.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExGens.FiveSquare.UI.Navigation.Stats"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             xmlns:lex="http://wpflocalizeextension.codeplex.com"
             lex:LocalizeDictionary.DesignCulture="ru"
             lex:ResxLocalizationProvider.DefaultAssembly="ExGens.FiveSquare"
             lex:ResxLocalizationProvider.DefaultDictionary="Resources"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance local:StatsViewModel}"
             DataContext="{DynamicResource VM}">
  <Grid>

      <Grid.RowDefinitions>
        <RowDefinition Height="1*"/>
        <RowDefinition Height="2*"/>
        <RowDefinition Height="6*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <local:RangeSlider Grid.Row="0" Grid.ColumnSpan="2" Margin="5,0"
                         Minimum="{Binding FirstCheckin}"
                         LowerValue="{Binding Start, Mode=TwoWay}"
                         UpperValue="{Binding End, Mode=TwoWay}"
                         Maximum="{Binding LastCheckin}"/>

      <wpf:CartesianChart Grid.Row="1" Grid.ColumnSpan="2">
        <wpf:CartesianChart.AxisY>
          <wpf:Axis Foreground="IndianRed" Title="{lex:Loc StatsView_Checkins}" MinValue="0"/>
        </wpf:CartesianChart.AxisY>
        <wpf:CartesianChart.AxisX>
          <wpf:Axis Title="{lex:Loc StatsView_Weeks}" Labels="{Binding WeekLabels}"/>
        </wpf:CartesianChart.AxisX>
        <wpf:CartesianChart.Series>
          <wpf:LineSeries Title="{lex:Loc Resources.StatsView_Checkins}" Values="{Binding CheckinsByWeek}"/>
        </wpf:CartesianChart.Series>
      </wpf:CartesianChart>

      <local:ColumnChartView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                             Tag="{lex:Loc StatsView_CatByVisitsTitle}" 
                             DataContext="{Binding Categories}"/>

    </Grid>
</UserControl>
