src/ExGens.FiveSquare/UI/Navigation/RangeSlider.xaml

<UserControl x:Class="ExGens.FiveSquare.UI.Navigation.RangeSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ExGens.FiveSquare.UI.Navigation.Stats"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="Root">
  
  <UserControl.Resources>
    <local:DateTimeDoubleConverter x:Key="DateTimeDoubleConverter"/>
    <local:DoubleToDateTimeStringConverter x:Key="DateTimeStringConverter"/>
    <Style TargetType="{x:Type Thumb}">
      <Setter Property="Focusable" Value="false"/>
      <Setter Property="OverridesDefaultStyle" Value="true"/>
      <Setter Property="Height" Value="20"/>
      <Setter Property="Width" Value="100"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Thumb}">
            <Canvas SnapsToDevicePixels="true">
              <DockPanel Height="30" Width="100">
                <Rectangle x:Name="Background" 
                           DockPanel.Dock="Top"
                           Fill="Gray"
                           Height="20" Width="15"
                           Stroke="#FFDADADA"/>
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="DarkGray"
                           FontSize="9"
                           Text="{Binding Value, RelativeSource={RelativeSource AncestorType=Slider}, 
                                          Converter={StaticResource DateTimeStringConverter}}"/>
              </DockPanel>
            </Canvas>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Fill" TargetName="Background" 
                        Value="#FFDADADA"/>
              </Trigger>
              <Trigger Property="IsDragging" Value="true">
                <Setter Property="Fill" TargetName="Background" 
                        Value="#FFF2F2F2"/>
              </Trigger>
              <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Fill" TargetName="Background" 
                        Value="#FFF2F2F2"/>
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

    <ControlTemplate x:Key="SimpleSlider" TargetType="{x:Type Slider}">
      <Border SnapsToDevicePixels="true"
              BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>

          <Rectangle x:Name="PART_SelectionRange"/>

          <Track x:Name="PART_Track" Grid.Row="1">
            <Track.Thumb>
              <Thumb x:Name="Thumb" Style="{StaticResource {x:Type Thumb}}"/>
            </Track.Thumb>
          </Track>
        </Grid>
      </Border>
    </ControlTemplate>
  </UserControl.Resources>

  <Grid VerticalAlignment="Top">
    <Border BorderThickness="0,1,0,0"
        BorderBrush="SlateGray"
        VerticalAlignment="Center"
        Height="1"
        Margin="50,0,50,0"/>
    
    <Slider x:Name="LowerSlider"
        Minimum="{Binding ElementName=Root, Path=Minimum, Converter={StaticResource DateTimeDoubleConverter}}"
        Maximum="{Binding ElementName=Root, Path=Maximum, Converter={StaticResource DateTimeDoubleConverter}}"
        Value="{Binding ElementName=Root, Path=LowerValue, Converter={StaticResource DateTimeDoubleConverter}}"
        Template="{StaticResource SimpleSlider}"
        Margin="0,0,50,0"
    />
    <Slider x:Name="UpperSlider"
        Minimum="{Binding ElementName=Root, Path=Minimum, Converter={StaticResource DateTimeDoubleConverter}}"
        Maximum="{Binding ElementName=Root, Path=Maximum, Converter={StaticResource DateTimeDoubleConverter}}"
        Value="{Binding ElementName=Root, Path=UpperValue, Converter={StaticResource DateTimeDoubleConverter}}"
        Template="{StaticResource SimpleSlider}"
        Margin="50,0,0,0"
    />
  </Grid>
</UserControl>
